{
  "name": "root-config",
  "version": "1.0.0",
  "description": "A single-spa using vite and typescript.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:docs": "vite build -m docs"
  },
  "dependencies": {
    "single-spa": "^5.9.3",
    "single-spa-layout": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/systemjs": "^6.1.1",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.3.0",
    "ts-config-single-spa": "^3.0.0",
    "typescript": "^4.6.4",
    "vite": "^2.9.1",
    "vite-plugin-handlebars": "^1.6.0"
  }
}